# fullstack

./: .gitignore  pom.xml  testng.xml
src/main/java/: Test.java
src/main/java/databaseutil/: DBManager.java  DBUtility.java
src/main/java/pojo/: CustomerDetailsDBpojo.java
src/main/java/util/: TerminalUtlil.java
src/main/resources/: docker-compose.yaml  test.json  testjson0.json  testjson1.json  testjson2.json  testjson3.json  testjson4.json
src/test/java/dbtojson/: DbJsonTest.java  UiDocker.java  UiGridDocker.java
